In [1]:
import numpy as np
import pandas as pd

In [5]:
dic= {
    "Name":["Ram","Shayam","Sameer","Kajal","Irfan","Rohit"],
    "Roll no":[1,2,3,4,5,6,],
"Grade":["A","B","C","C","B","A"],
"Email":["abc@xyz.com","def@xyz.com","ghi@xyz.com","jkl@xyz.com","mno@xyz.com","qrs@xyz.com"]}

In [6]:
df = pd.DataFrame(dic)

In [9]:
df

     Name  Roll no Grade        Email
0     Ram        1     A  abc@xyz.com
1  Shayam        2     B  def@xyz.com
2  Sameer        3     C  ghi@xyz.com
3   Kajal        4     C  jkl@xyz.com
4   Irfan        5     B  mno@xyz.com
5   Rohit        6     A  qrs@xyz.com

In [11]:
pd.Series(dic)

Name              [Ram, Shayam, Sameer, Kajal, Irfan, Rohit]
Roll no                                   [1, 2, 3, 4, 5, 6]
Grade                                     [A, B, C, C, B, A]
Email      [abc@xyz.com, def@xyz.com, ghi@xyz.com, jkl@xy...
dtype: object

In [12]:
df.head()

     Name  Roll no Grade        Email
0     Ram        1     A  abc@xyz.com
1  Shayam        2     B  def@xyz.com
2  Sameer        3     C  ghi@xyz.com
3   Kajal        4     C  jkl@xyz.com
4   Irfan        5     B  mno@xyz.com

In [13]:
df.tail()

     Name  Roll no Grade        Email
1  Shayam        2     B  def@xyz.com
2  Sameer        3     C  ghi@xyz.com
3   Kajal        4     C  jkl@xyz.com
4   Irfan        5     B  mno@xyz.com
5   Rohit        6     A  qrs@xyz.com

In [14]:
df.tail(2)

    Name  Roll no Grade        Email
4  Irfan        5     B  mno@xyz.com
5  Rohit        6     A  qrs@xyz.com

In [15]:
df.describe()

        Roll no
count  6.000000
mean   3.500000
std    1.870829
min    1.000000
25%    2.250000
50%    3.500000
75%    4.750000
max    6.000000

In [17]:
cus = pd.read_csv("Customer.csv")

In [18]:
cus

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,London,34626,UK
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [19]:
type(cus)

pandas.core.frame.DataFrame

In [20]:
type(cus['CustomerID'])

pandas.core.series.Series

In [21]:
cus.index

RangeIndex(start=0, stop=91, step=1)

In [22]:
cus.columns

Index(['CustomerID', 'Company Name', 'Costumer Name', 'City', 'PostalCode',
       'Country'],
      dtype='object')

In [23]:
cus.to_numpy()

array([[1, 'Alfreds Futterkiste', 'Maria Anders', 'Berlin', 12209,
        'Germany'],
       [2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo',
        'Mexico D.F.', 5021, 'Mexico'],
       [3, 'Antonio Moreno Taqueria', 'Antonio Moreno', 'Mexico D.F.',
        5023, 'Mexico'],
       [4, 'Around the Horn', 'Thomas Hardy', 'London', 34626, 'UK'],
       [5, 'Berglunds snabbkp', 'Christina Berglund', 'Lulea', 95822,
        'Sweden'],
       [6, 'Blauer See Delikatessen', 'Hanna Moos', 'Mannheim', 68306,
        'Germany'],
       [7, 'Blondel pere et fils', 'Frederique Citeaux', 'Strasbourg',
        67000, 'France'],
       [8, 'BOlido Comidas preparadas', 'Martin Sommer', 'Madrid', 28023,
        'Spain'],
       [9, 'Bon app', 'Laurence Lebihans', 'Marseille', 13008, 'France'],
       [10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', 'Tsawassen',
        254685, 'Canada'],
       [11, 'Bs Beverages', 'Victoria Ashworth', 'London', 13546, 'UK'],
       [12, 'Cactus Comidas para llevar', 'Patricio Simpson',
        'Buenos Aires', 1010, 'Argentina'],
       [13, 'Centro comercial Moctezuma', 'Francisco Chang',
        'Mexico D.F.', 5022, 'Mexico'],
       [14, 'Chop-suey Chinese', 'Yang Wang', 'Bern', 3012,
        'Switzerland'],
       [15, 'Comercio Mineiro', 'Pedro Afonso', 'Sao Paulo', 6565,
        'Brazil'],
       [16, 'Consolidated Holdings', 'Elizabeth Brown', 'London', 541684,
        'UK'],
       [17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Aachen', 52066,
        'Germany'],
       [18, 'Du monde entier', 'Janine Labrune', 'Nantes', 44000,
        'France'],
       [19, 'Eastern Connection', 'Ann Devon', 'London', 546, 'UK'],
       [20, 'Ernst Handel', 'Roland Mendel', 'Graz', 8010, 'Austria'],
       [21, 'Familia Arquibaldo', 'Aria Cruz', 'Sao Paulo', 4984,
        'Brazil'],
       [22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel',
        'Madrid', 28034, 'Spain'],
       [23, 'Folies gourmandes', 'Martine Rance', 'Lille', 59000,
        'France'],
       [24, 'Folk och fa HB', 'Maria Larsson', 'Bracke', 96825, 'Sweden'],
       [25, 'Frankenversand', 'Peter Franken', 'Mnchen', 80805,
        'Germany'],
       [26, 'France restauration', 'Carine Schmitt', 'Nantes', 44000,
        'France'],
       [27, 'Franchi S.p.A.', 'Paolo Accorti', 'Torino', 10100, 'Italy'],
       [28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Lisboa',
        1675, 'Portugal'],
       [29, 'Galeria del gastrOnomo', 'Eduardo Saavedra', 'Barcelona',
        8022, 'Spain'],
       [30, 'Godos Cocina Tipica', 'Jose Pedro Freyre', 'Sevilla', 41101,
        'Spain'],
       [31, 'Gourmet Lanchonetes', 'Andre Fonseca', 'Campinas', 76951,
        'Brazil'],
       [32, 'Great Lakes Food Market', 'Howard Snyder', 'Eugene', 97403,
        'USA'],
       [33, 'GROSELLA-Restaurante', 'Manuel Pereira', 'Caracas', 1081,
        'Venezuela'],
       [34, 'Hanari Carnes', 'Mario Pontes', 'Rio de Janeiro', 5454,
        'Brazil'],
       [35, 'HILARION-Abastos', 'Carlos Hernandez', 'San CristObal',
        5022, 'Venezuela'],
       [36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'Elgin',
        97827, 'USA'],
       [37, 'Hungry Owl All-Night Grocers', 'Patricia McKenna', 'Cork',
        18845, 'Ireland'],
       [38, 'Island Trading', 'Helen Bennett', 'Cowes', 84624, 'UK'],
       [39, 'Koniglich Essen', 'Philip Cramer', 'Brandenburg', 14776,
        'Germany'],
       [40, 'La corne dabondance', 'Daniel Tonini', 'Versailles', 78000,
        'France'],
       [41, 'La maison dAsie', 'Annette Roulet', 'Toulouse', 31000,
        'France'],
       [42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri',
        'Vancouver', 41562, 'Canada'],
       [43, 'Lazy K Kountry Store', 'John Steel', 'Walla Walla', 99362,
        'USA'],
       [44, 'Lehmanns Marktstand', 'Renate Messner', 'Frankfurt a.M.',
        60528, 'Germany'],
       [45, 'Lets Stop N Shop', 'Jaime Yorres', 'San Francisco', 94117,
        'USA'],
       [46, 'LILA-Supermercado', 'Carlos Gonzalez', 'Barquisimeto', 3508,
        'Venezuela'],
       [47, 'LINO-Delicateses', 'Felipe Izquierdo', 'I. de Margarita',
        4980, 'Venezuela'],
       [48, 'Lonesome Pine Restaurant', 'Fran Wilson', 'Portland', 97219,
        'USA'],
       [49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli',
        'Bergamo', 24100, 'Italy'],
       [50, 'Maison Dewey', 'Catherine Dewey', 'Bruxelles', 21365,
        'Belgium'],
       [51, 'Mere Paillarde', 'Jean Fresniere', 'Montreal', 69162,
        'Canada'],
       [52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Leipzig', 4179,
        'Germany'],
       [53, 'North/South', 'Simon Crowther', 'London', 196215, 'UK'],
       [54, 'Oceano Atlantico Ltda.', 'Yvonne Moncada', 'Buenos Aires',
        1010, 'Argentina'],
       [55, 'Old World Delicatessen', 'Rene Phillips', 'Anchorage',
        99508, 'USA'],
       [56, 'Ottilies Kaseladen', 'Henriette Pfalzheim', 'Koln', 50739,
        'Germany'],
       [57, 'Paris specialites', 'Marie Bertrand', 'Paris', 75012,
        'France'],
       [58, 'Pericles Comidas clasicas', 'Guillermo Fernandez',
        'Mexico D.F.', 5033, 'Mexico'],
       [59, 'Piccolo und mehr', 'Georg Pipps', 'Salzburg', 5020,
        'Austria'],
       [60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Lisboa',
        1756, 'Portugal'],
       [61, 'Que Delicia', 'Bernardo Batista', 'Rio de Janeiro', 816466,
        'Brazil'],
       [62, 'Queen Cozinha', 'Lucia Carvalho', 'Sao Paulo', 851306,
        'Brazil'],
       [63, 'QUICK-Stop', 'Horst Kloss', 'Cunewalde', 1307, 'Germany'],
       [64, 'Rancho grande', 'Sergio Gutierrez', 'Buenos Aires', 1010,
        'Argentina'],
       [65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', 'Albuquerque',
        87110, 'USA'],
       [66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Reggio Emilia',
        42100, 'Italy'],
       [67, 'Ricardo Adocicados', 'Janete Limeira', 'Rio de Janeiro',
        84646, 'Brazil'],
       [68, 'Richter Supermarkt', 'Michael Holz', 'Geneve', 1203,
        'Switzerland'],
       [69, 'Romero y tomillo', 'Alejandra Camino', 'Madrid', 28001,
        'Spain'],
       [70, 'Sante Gourmet', 'Jonas Bergulfsen', 'Stavern', 4110,
        'Norway'],
       [71, 'Save-a-lot Markets', 'Jose Pavarotti', 'Boise', 83720,
        'USA'],
       [72, 'Seven Seas Imports', 'Hari Kumar', 'London', 85114, 'UK'],
       [73, 'Simons bistro', 'Jytte Petersen', 'Kbenhavn', 1734,
        'Denmark'],
       [74, 'Specialites du monde', 'Dominique Perrier', 'Paris', 75016,
        'France'],
       [75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'Lander',
        82520, 'USA'],
       [76, 'Supremes delices', 'Pascale Cartrain', 'Charleroi', 21564,
        'Belgium'],
       [77, 'The Big Cheese', 'Liz Nixon', 'Portland', 97201, 'USA'],
       [78, 'The Cracker Box', 'Liu Wong', 'Butte', 59801, 'USA'],
       [79, 'Toms Spezialitaten', 'Karin Josephs', 'Münster', 44087,
        'Germany'],
       [80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Mexico D.F.',
        5033, 'Mexico'],
       [81, 'Tradicao Hipermercados', 'Anabela Domingues', 'Sao Paulo',
        51398, 'Brazil'],
       [82, 'Trails Head Gourmet Provisioners', 'Helvetius Nagy',
        'Kirkland', 98034, 'USA'],
       [83, 'Vaffeljernet', 'Palle Ibsen', 'rhus', 8200, 'Denmark'],
       [84, 'Victuailles en stock', 'Mary Saveley', 'Lyon', 69004,
        'France'],
       [85, 'Vins et alcools Chevalier', 'Paul Henriot', 'Reims', 51100,
        'France'],
       [86, 'Die Wandernde Kuh', 'Rita Müller', 'Stuttgart', 70563,
        'Germany'],
       [87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Oulu', 90110,
        'Finland'],
       [88, 'Wellington Importadora', 'Paula Parente', 'Resende', 51849,
        'Brazil'],
       [89, 'White Clover Markets', 'Karl Jablonski', 'Seattle', 98128,
        'USA'],
       [90, 'Wilman Kala', 'Matti Karttunen', 'Helsinki', 21240,
        'Finland'],
       [91, 'Wolski', 'Zbyszek', 'Walla', 56189, 'Poland']], dtype=object)

In [24]:
cus.T

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90
CustomerID,1,2,3,4,5,6,7,8,9,10,...,82,83,84,85,86,87,88,89,90,91
Company Name,Alfreds Futterkiste,Ana Trujillo Emparedados y helados,Antonio Moreno Taqueria,Around the Horn,Berglunds snabbkp,Blauer See Delikatessen,Blondel pere et fils,BOlido Comidas preparadas,Bon app,Bottom-Dollar Marketse,...,Trails Head Gourmet Provisioners,Vaffeljernet,Victuailles en stock,Vins et alcools Chevalier,Die Wandernde Kuh,Wartian Herkku,Wellington Importadora,White Clover Markets,Wilman Kala,Wolski
Costumer Name,Maria Anders,Ana Trujillo,Antonio Moreno,Thomas Hardy,Christina Berglund,Hanna Moos,Frederique Citeaux,Martin Sommer,Laurence Lebihans,Elizabeth Lincoln,...,Helvetius Nagy,Palle Ibsen,Mary Saveley,Paul Henriot,Rita Müller,Pirkko Koskitalo,Paula Parente,Karl Jablonski,Matti Karttunen,Zbyszek
City,Berlin,Mexico D.F.,Mexico D.F.,London,Lulea,Mannheim,Strasbourg,Madrid,Marseille,Tsawassen,...,Kirkland,rhus,Lyon,Reims,Stuttgart,Oulu,Resende,Seattle,Helsinki,Walla
PostalCode,12209,5021,5023,34626,95822,68306,67000,28023,13008,254685,...,98034,8200,69004,51100,70563,90110,51849,98128,21240,56189
Country,Germany,Mexico,Mexico,UK,Sweden,Germany,France,Spain,France,Canada,...,USA,Denmark,France,France,Germany,Finland,Brazil,USA,Finland,Poland

In [25]:
cus.drop(0)

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,London,34626,UK
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Mannheim,68306,Germany
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [27]:
cus.loc[(48,78),('Company Name','Costumer Name')]

                    Company Name     Costumer Name
48  Magazzini Alimentari Riuniti  Giovanni Rovelli
78            Toms Spezialitaten     Karin Josephs

In [28]:
cus.loc[tuple((np.arange(48,78))),('Company Name','Costumer Name')]

                    Company Name        Costumer Name
48  Magazzini Alimentari Riuniti     Giovanni Rovelli
49                  Maison Dewey      Catherine Dewey
50                Mere Paillarde       Jean Fresniere
51        Morgenstern Gesundkost      Alexander Feuer
52                   North/South       Simon Crowther
53        Oceano Atlantico Ltda.       Yvonne Moncada
54        Old World Delicatessen        Rene Phillips
55            Ottilies Kaseladen  Henriette Pfalzheim
56             Paris specialites       Marie Bertrand
57     Pericles Comidas clasicas  Guillermo Fernandez
58              Piccolo und mehr          Georg Pipps
59       Princesa Isabel Vinhoss     Isabel de Castro
60                   Que Delicia     Bernardo Batista
61                 Queen Cozinha       Lucia Carvalho
62                    QUICK-Stop          Horst Kloss
63                 Rancho grande     Sergio Gutierrez
64    Rattlesnake Canyon Grocery         Paula Wilson
65            Reggiani Caseifici      Maurizio Moroni
66            Ricardo Adocicados       Janete Limeira
67            Richter Supermarkt         Michael Holz
68              Romero y tomillo     Alejandra Camino
69                 Sante Gourmet     Jonas Bergulfsen
70            Save-a-lot Markets       Jose Pavarotti
71            Seven Seas Imports           Hari Kumar
72                 Simons bistro       Jytte Petersen
73          Specialites du monde    Dominique Perrier
74         Split Rail Beer & Ale   Art Braunschweiger
75              Supremes delices     Pascale Cartrain
76                The Big Cheese            Liz Nixon
77               The Cracker Box             Liu Wong

In [30]:
cus.loc[np.arange(48,78),('Company Name','Costumer Name')]

                    Company Name        Costumer Name
48  Magazzini Alimentari Riuniti     Giovanni Rovelli
49                  Maison Dewey      Catherine Dewey
50                Mere Paillarde       Jean Fresniere
51        Morgenstern Gesundkost      Alexander Feuer
52                   North/South       Simon Crowther
53        Oceano Atlantico Ltda.       Yvonne Moncada
54        Old World Delicatessen        Rene Phillips
55            Ottilies Kaseladen  Henriette Pfalzheim
56             Paris specialites       Marie Bertrand
57     Pericles Comidas clasicas  Guillermo Fernandez
58              Piccolo und mehr          Georg Pipps
59       Princesa Isabel Vinhoss     Isabel de Castro
60                   Que Delicia     Bernardo Batista
61                 Queen Cozinha       Lucia Carvalho
62                    QUICK-Stop          Horst Kloss
63                 Rancho grande     Sergio Gutierrez
64    Rattlesnake Canyon Grocery         Paula Wilson
65            Reggiani Caseifici      Maurizio Moroni
66            Ricardo Adocicados       Janete Limeira
67            Richter Supermarkt         Michael Holz
68              Romero y tomillo     Alejandra Camino
69                 Sante Gourmet     Jonas Bergulfsen
70            Save-a-lot Markets       Jose Pavarotti
71            Seven Seas Imports           Hari Kumar
72                 Simons bistro       Jytte Petersen
73          Specialites du monde    Dominique Perrier
74         Split Rail Beer & Ale   Art Braunschweiger
75              Supremes delices     Pascale Cartrain
76                The Big Cheese            Liz Nixon
77               The Cracker Box             Liu Wong

In [38]:
cus.loc[np.arange(48,78),:]

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
48,49,Magazzini Alimentari Riuniti,Giovanni Rovelli,Bergamo,24100,Italy
49,50,Maison Dewey,Catherine Dewey,Bruxelles,21365,Belgium
50,51,Mere Paillarde,Jean Fresniere,Montreal,69162,Canada
51,52,Morgenstern Gesundkost,Alexander Feuer,Leipzig,4179,Germany
52,53,North/South,Simon Crowther,London,196215,UK
53,54,Oceano Atlantico Ltda.,Yvonne Moncada,Buenos Aires,1010,Argentina
54,55,Old World Delicatessen,Rene Phillips,Anchorage,99508,USA
55,56,Ottilies Kaseladen,Henriette Pfalzheim,Koln,50739,Germany
56,57,Paris specialites,Marie Bertrand,Paris,75012,France
57,58,Pericles Comidas clasicas,Guillermo Fernandez,Mexico D.F.,5033,Mexico
58,59,Piccolo und mehr,Georg Pipps,Salzburg,5020,Austria
59,60,Princesa Isabel Vinhoss,Isabel de Castro,Lisboa,1756,Portugal
60,61,Que Delicia,Bernardo Batista,Rio de Janeiro,816466,Brazil
61,62,Queen Cozinha,Lucia Carvalho,Sao Paulo,851306,Brazil
62,63,QUICK-Stop,Horst Kloss,Cunewalde,1307,Germany
63,64,Rancho grande,Sergio Gutierrez,Buenos Aires,1010,Argentina
64,65,Rattlesnake Canyon Grocery,Paula Wilson,Albuquerque,87110,USA
65,66,Reggiani Caseifici,Maurizio Moroni,Reggio Emilia,42100,Italy
66,67,Ricardo Adocicados,Janete Limeira,Rio de Janeiro,84646,Brazil
67,68,Richter Supermarkt,Michael Holz,Geneve,1203,Switzerland
68,69,Romero y tomillo,Alejandra Camino,Madrid,28001,Spain
69,70,Sante Gourmet,Jonas Bergulfsen,Stavern,4110,Norway
70,71,Save-a-lot Markets,Jose Pavarotti,Boise,83720,USA
71,72,Seven Seas Imports,Hari Kumar,London,85114,UK
72,73,Simons bistro,Jytte Petersen,Kbenhavn,1734,Denmark
73,74,Specialites du monde,Dominique Perrier,Paris,75016,France
74,75,Split Rail Beer & Ale,Art Braunschweiger,Lander,82520,USA
75,76,Supremes delices,Pascale Cartrain,Charleroi,21564,Belgium
76,77,The Big Cheese,Liz Nixon,Portland,97201,USA
77,78,The Cracker Box,Liu Wong,Butte,59801,USA

In [40]:
employees = [
    {"company_name": "Tech Innovators Inc.", "employee_name": "Alice Johnson", "position": "Software Engineer"},
    {"company_name": "Tech Innovators Inc.", "employee_name": "Bob Smith", "position": "Data Scientist"},
    {"company_name": "Tech Innovators Inc.", "employee_name": "Carol White", "position": "Product Manager"},
    {"company_name": "Tech Innovators Inc.", "employee_name": "David Brown", "position": "UX Designer"},
    {"company_name": "Tech Innovators Inc.", "employee_name": "Eva Davis", "position": "Marketing Specialist"},
    {"company_name": "Global Solutions Ltd.", "employee_name": "Frank Moore", "position": "HR Manager"},
    {"company_name": "Global Solutions Ltd.", "employee_name": "Grace Lee", "position": "Sales Executive"},
    {"company_name": "Global Solutions Ltd.", "employee_name": "Hank Wilson", "position": "Financial Analyst"},
    {"company_name": "Global Solutions Ltd.", "employee_name": "Ivy Taylor", "position": "Customer Support"},
    {"company_name": "Global Solutions Ltd.", "employee_name": "Jack Harris", "position": "Systems Administrator"},
    {"company_name": "Bright Future Co.", "employee_name": "Kelly Martinez", "position": "Product Designer"},
    {"company_name": "Bright Future Co.", "employee_name": "Liam Clark", "position": "Data Analyst"},
    {"company_name": "Bright Future Co.", "employee_name": "Mia Lewis", "position": "Business Development"},
    {"company_name": "Bright Future Co.", "employee_name": "Nate Walker", "position": "Project Coordinator"},
    {"company_name": "Bright Future Co.", "employee_name": "Olivia Young", "position": "Web Developer"},
    {"company_name": "Visionary Tech LLC", "employee_name": "Paul King", "position": "Graphic Designer"},
    {"company_name": "Visionary Tech LLC", "employee_name": "Quinn Scott", "position": "Marketing Manager"},
    {"company_name": "Visionary Tech LLC", "employee_name": "Rachel Adams", "position": "Content Writer"},
    {"company_name": "Visionary Tech LLC", "employee_name": "Steve Nelson", "position": "Software Tester"},
    {"company_name": "Visionary Tech LLC", "employee_name": "Tina Baker", "position": "Product Manager"},
    {"company_name": "Pioneer Enterprises", "employee_name": "Uma Cooper", "position": "Software Developer"},
    {"company_name": "Pioneer Enterprises", "employee_name": "Vera Mitchell", "position": "IT Support Specialist"},
    {"company_name": "Pioneer Enterprises", "employee_name": "Will Robinson", "position": "Data Scientist"},
    {"company_name": "Pioneer Enterprises", "employee_name": "Xander Harris", "position": "Sales Manager"},
    {"company_name": "Pioneer Enterprises", "employee_name": "Yara Moore", "position": "Network Engineer"},
    {"company_name": "InnovateX Solutions", "employee_name": "Zane Allen", "position": "Business Analyst"},
    {"company_name": "InnovateX Solutions", "employee_name": "Amelia Carter", "position": "Customer Success Manager"},
    {"company_name": "InnovateX Solutions", "employee_name": "Ben Parker", "position": "Digital Marketer"},
    {"company_name": "InnovateX Solutions", "employee_name": "Clara Gomez", "position": "Software Tester"},
    {"company_name": "InnovateX Solutions", "employee_name": "Derek Lee", "position": "Technical Writer"},
    {"company_name": "FutureTech Dynamics", "employee_name": "Eleanor Brooks", "position": "UX Researcher"},
    {"company_name": "FutureTech Dynamics", "employee_name": "Felix Adams", "position": "Product Designer"},
    {"company_name": "FutureTech Dynamics", "employee_name": "Georgia Wilson", "position": "Engineering Lead"},
    {"company_name": "FutureTech Dynamics", "employee_name": "Henry Miller", "position": "Office Manager"},
    {"company_name": "FutureTech Dynamics", "employee_name": "Isla Taylor", "position": "Data Engineer"},
    {"company_name": "NextGen Innovations", "employee_name": "Jackie Lopez", "position": "Software Architect"},
    {"company_name": "NextGen Innovations", "employee_name": "Kieran Moore", "position": "Customer Support Lead"},
    {"company_name": "NextGen Innovations", "employee_name": "Lydia Martinez", "position": "Financial Advisor"},
    {"company_name": "NextGen Innovations", "employee_name": "Mason Allen", "position": "HR Specialist"},
    {"company_name": "NextGen Innovations", "employee_name": "Nina Wright", "position": "Lead Developer"},
    {"company_name": "Synergy Corp", "employee_name": "Oscar Davis", "position": "Operations Manager"},
    {"company_name": "Synergy Corp", "employee_name": "Peyton Reed", "position": "E-commerce Specialist"},
    {"company_name": "Synergy Corp", "employee_name": "Quinn Baker", "position": "Technical Support"},
    {"company_name": "Synergy Corp", "employee_name": "Riley Collins", "position": "Business Development Manager"},
    {"company_name": "Synergy Corp", "employee_name": "Samantha James", "position": "Database Administrator"},
    {"company_name": "Zenith Group", "employee_name": "Travis Green", "position": "Product Marketing Manager"},
    {"company_name": "Zenith Group", "employee_name": "Uma Rodriguez", "position": "Software Development Manager"},
    {"company_name": "Zenith Group", "employee_name": "Vince Stewart", "position": "Creative Director"},
    {"company_name": "Zenith Group", "employee_name": "Wendy Hughes", "position": "UI/UX Designer"},
    {"company_name": "Zenith Group", "employee_name": "Xander Phillips", "position": "Project Manager"}
]

In [43]:
cd=pd.DataFrame(employees)

In [44]:
cd

             company_name    employee_name                      position
0    Tech Innovators Inc.    Alice Johnson             Software Engineer
1    Tech Innovators Inc.        Bob Smith                Data Scientist
2    Tech Innovators Inc.      Carol White               Product Manager
3    Tech Innovators Inc.      David Brown                   UX Designer
4    Tech Innovators Inc.        Eva Davis          Marketing Specialist
5   Global Solutions Ltd.      Frank Moore                    HR Manager
6   Global Solutions Ltd.        Grace Lee               Sales Executive
7   Global Solutions Ltd.      Hank Wilson             Financial Analyst
8   Global Solutions Ltd.       Ivy Taylor              Customer Support
9   Global Solutions Ltd.      Jack Harris         Systems Administrator
10      Bright Future Co.   Kelly Martinez              Product Designer
11      Bright Future Co.       Liam Clark                  Data Analyst
12      Bright Future Co.        Mia Lewis          Business Development
13      Bright Future Co.      Nate Walker           Project Coordinator
14      Bright Future Co.     Olivia Young                 Web Developer
15     Visionary Tech LLC        Paul King              Graphic Designer
16     Visionary Tech LLC      Quinn Scott             Marketing Manager
17     Visionary Tech LLC     Rachel Adams                Content Writer
18     Visionary Tech LLC     Steve Nelson               Software Tester
19     Visionary Tech LLC       Tina Baker               Product Manager
20    Pioneer Enterprises       Uma Cooper            Software Developer
21    Pioneer Enterprises    Vera Mitchell         IT Support Specialist
22    Pioneer Enterprises    Will Robinson                Data Scientist
23    Pioneer Enterprises    Xander Harris                 Sales Manager
24    Pioneer Enterprises       Yara Moore              Network Engineer
25    InnovateX Solutions       Zane Allen              Business Analyst
26    InnovateX Solutions    Amelia Carter      Customer Success Manager
27    InnovateX Solutions       Ben Parker              Digital Marketer
28    InnovateX Solutions      Clara Gomez               Software Tester
29    InnovateX Solutions        Derek Lee              Technical Writer
30    FutureTech Dynamics   Eleanor Brooks                 UX Researcher
31    FutureTech Dynamics      Felix Adams              Product Designer
32    FutureTech Dynamics   Georgia Wilson              Engineering Lead
33    FutureTech Dynamics     Henry Miller                Office Manager
34    FutureTech Dynamics      Isla Taylor                 Data Engineer
35    NextGen Innovations     Jackie Lopez            Software Architect
36    NextGen Innovations     Kieran Moore         Customer Support Lead
37    NextGen Innovations   Lydia Martinez             Financial Advisor
38    NextGen Innovations      Mason Allen                 HR Specialist
39    NextGen Innovations      Nina Wright                Lead Developer
40           Synergy Corp      Oscar Davis            Operations Manager
41           Synergy Corp      Peyton Reed         E-commerce Specialist
42           Synergy Corp      Quinn Baker             Technical Support
43           Synergy Corp    Riley Collins  Business Development Manager
44           Synergy Corp   Samantha James        Database Administrator
45           Zenith Group     Travis Green     Product Marketing Manager
46           Zenith Group    Uma Rodriguez  Software Development Manager
47           Zenith Group    Vince Stewart             Creative Director
48           Zenith Group     Wendy Hughes                UI/UX Designer
49           Zenith Group  Xander Phillips               Project Manager

In [45]:
cd.drop_duplicates(subset=['company_name'],keep='first')

             company_name   employee_name                   position
0    Tech Innovators Inc.   Alice Johnson          Software Engineer
5   Global Solutions Ltd.     Frank Moore                 HR Manager
10      Bright Future Co.  Kelly Martinez           Product Designer
15     Visionary Tech LLC       Paul King           Graphic Designer
20    Pioneer Enterprises      Uma Cooper         Software Developer
25    InnovateX Solutions      Zane Allen           Business Analyst
30    FutureTech Dynamics  Eleanor Brooks              UX Researcher
35    NextGen Innovations    Jackie Lopez         Software Architect
40           Synergy Corp     Oscar Davis         Operations Manager
45           Zenith Group    Travis Green  Product Marketing Manager

In [46]:
cd.drop_duplicates(subset=['company_name'],keep='last')

             company_name    employee_name                position
4    Tech Innovators Inc.        Eva Davis    Marketing Specialist
9   Global Solutions Ltd.      Jack Harris   Systems Administrator
14      Bright Future Co.     Olivia Young           Web Developer
19     Visionary Tech LLC       Tina Baker         Product Manager
24    Pioneer Enterprises       Yara Moore        Network Engineer
29    InnovateX Solutions        Derek Lee        Technical Writer
34    FutureTech Dynamics      Isla Taylor           Data Engineer
39    NextGen Innovations      Nina Wright          Lead Developer
44           Synergy Corp   Samantha James  Database Administrator
49           Zenith Group  Xander Phillips         Project Manager

In [49]:
cd.to_csv('company data.csv',index=False)

In [52]:
# xlrd andopenpyxl are the libraries to hendel excel file in panda